<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Socket.io chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #fff;
            padding: 3px;
            margin-top:210px;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width:200px;
            border: 1px solid #111;
            margin-right: .5%;
        }

        form button {
            width: 9px;
            text-align: center; 
            background: rgb(130, 224, 255);
            border: none;
            min-width: 48px;
            padding: 10px;
            cursor: pointer;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>send</button>
    </form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();
    $('form').submit(function(){
        if($('#m').val().replace(/\r\n/,"")==''){}
        else{
            socket.emit('chat', $('#m').val());
            $('#m').val('');
        }
      return false;
    });
    socket.on('chat', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  });
</script>
</html>